OneNET信息：
产品ID：JODmy41v73
设备ID/名称：text
设备密钥：UzFTS0xEN29zcWdrdUs5ZnNhZ0VtSUg5dUVnQld4WkY=

token生成信息：
res格式：products/JODmy41v73/devices/text
时间戳：1805693871（可直接用）
个人生成的token：
version=2018-10-31&res=products%2FJODmy41v73%2Fdevices%2Ftext&et=1805693871&method=md5&sign=B5mkD69lQLFy3zk89DBa3g%3D%3D

基础AT指令步骤：
第一步：AT测试
AT

第二步：设置为STA模式
AT+CWMODE=1

第三步：连接WIFI
AT+CWJAP="名称","密码"

MQTT指令步骤：
第一步：设置用户属性
AT+MQTTUSERCFG=0,1,"设备ID","产品ID","个人生成的token",0,0,""

第二步：连接OneNET服务器
AT+MQTTCONN=0,"mqtts.heclouds.com",1883,1

第三步：订阅主题
AT+MQTTSUB=0,"$sys/产品ID/设备ID/thing/property/post/reply",0      //订阅“设备属性上报响应”主题

AT+MQTTSUB=0,"$sys/产品ID/设备ID/thing/property/set",0                 //订阅“设备属性设置请求”主题（可选）

第四步：发送MQTT数据
AT+MQTTPUBRAW=0,"$sys/产品ID/设备ID/thing/property/post",数据长度,0,0                  //发送长数据（常用，先发指令，再发内容，需计算内容长度）

{"id":"123456","params":{"标识符名称":{"value":数据}}}                                                       //数据内容（单个数据上传）

{"id":"123456","params":{"标识符名称":{"value":数据},"标识符名称":{"value":数据}}}               //数据内容（多个数据一起上传）

第五步：发送API调试的响应（可选）
AT+MQTTPUBRAW=0,"$sys/产品ID/设备ID/thing/property/set_reply",数据长度,0,0          //发送长数据（数据响应）


{"id":"下一个id数字","code":200,"msg":"user_succ"}