================================================================================
PMS7003 PM2.5传感器集成说明
================================================================================

一、硬件连接
------------
PMS7003传感器引脚连接到STM32F407：
  - VCC  -> 5V电源
  - GND  -> GND
  - TX   -> PA10 (STM32的USART1_RX)
  - RX   -> PA9  (STM32的USART1_TX)
  - SET  -> 拉高到3.3V (工作模式)

注意：PMS7003上电后需要约30秒预热时间才能输出稳定数据


二、新增文件
------------
1. Core/Inc/usart.h                    - USART1配置头文件
2. Core/Src/usart.c                    - USART1配置实现
3. Drivers/HARDWARE/PMS7003/pms7003.h  - PMS7003驱动头文件
4. Drivers/HARDWARE/PMS7003/pms7003.c  - PMS7003驱动实现
5. Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c  - UART HAL驱动
6. Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_uart.h  - UART HAL头文件


三、修改文件
------------
1. Core/Src/main.c
   - 添加PMS7003初始化
   - 添加PM2.5数据读取和显示
   - 添加PM2.5报警逻辑（>1000 μg/m³时蜂鸣器报警）

2. Core/Src/stm32f4xx_it.c
   - 添加USART1中断处理函数
   - 添加UART接收完成回调

3. Core/Inc/stm32f4xx_hal_conf.h
   - 启用HAL_UART_MODULE_ENABLED

4. MDK-ARM/LCD.uvprojx
   - 添加PMS7003头文件路径到Include Path
   - 添加usart.c到Application/User/Core组
   - 添加stm32f4xx_hal_uart.c到HAL Driver组
   - 添加pms7003.c到新建的Drivers\HARDWARE\PMS7003组


四、功能说明
------------
1. USART1配置
   - 波特率：9600
   - 数据位：8位
   - 停止位：1位
   - 校验位：无
   - 工作模式：中断接收

2. PMS7003数据接收
   - 使用中断方式接收32字节数据帧
   - 自动验证帧头(0x42 0x4D)和校验和
   - 解析PM1.0、PM2.5、PM10浓度数据

3. LCD显示
   - PM2.5浓度 (μg/m³)
   - PM10浓度 (μg/m³)
   - 加速度数据 (保留原有功能)

4. 报警功能
   - PM2.5浓度 > 1000 μg/m³ (即1 mg/m³)时触发报警
   - 蜂鸣器持续鸣叫
   - LCD显示"Status: PM2.5!!"


五、编译和下载
--------------
1. 打开Keil工程：MDK-ARM/LCD.uvprojx
2. 编译工程 (F7)
3. 下载到开发板
4. 连接PMS7003传感器
5. 上电运行


六、测试方法
------------
1. 上电后等待30秒，让PMS7003预热
2. LCD会显示PM2.5和PM10的实时数据
3. 可以用香烟烟雾或其他颗粒物测试报警功能
4. 当PM2.5超过1000 μg/m³时，蜂鸣器会报警


七、注意事项
------------
1. PMS7003需要5V供电，电流约100mA（启动瞬间可达150mA）
2. 传感器预热时间约30秒，上电后前30秒数据可能不准确
3. 数据更新周期：快速模式200-800ms，稳定模式约2秒
4. 确保USART1引脚(PA9/PA10)没有被其他功能占用
5. PMS7003的RX/TX是3.3V TTL电平，STM32F407的PA9/PA10兼容
6. 如需修改报警阈值，在main.c中修改：
   if(pms_data->pm2_5_cf1 > 1000)  // 修改这里的1000
7. PM2.5有效测量范围：0-500 μg/m³，≥1000 μg/m³时读数会饱和
8. 精度：0-100 μg/m³时为±10 μg/m³，100-500 μg/m³时为±10%
9. 保持传感器进出气口通畅，避免循环吸入自己的排气
10. SET引脚已内置上拉，保持高电平或悬空即可正常工作


八、数据帧格式说明
------------------
PMS7003 UART数据帧（32字节）：
  Byte 0-1:   帧头 0x42 0x4D
  Byte 2-3:   帧长度 0x00 0x1C (固定28字节)
  Byte 4-5:   PM1.0浓度 (CF=1标准, μg/m³)
  Byte 6-7:   PM2.5浓度 (CF=1标准, μg/m³) ← 报警使用此值
  Byte 8-9:   PM10浓度 (CF=1标准, μg/m³)
  Byte 10-11: PM1.0浓度 (大气环境)
  Byte 12-13: PM2.5浓度 (大气环境)
  Byte 14-15: PM10浓度 (大气环境)
  Byte 16-17: 0.3μm颗粒数 (个/0.1L)
  Byte 18-19: 0.5μm颗粒数
  Byte 20-21: 1.0μm颗粒数
  Byte 22-23: 2.5μm颗粒数
  Byte 24-25: 5.0μm颗粒数
  Byte 26-27: 10μm颗粒数
  Byte 28:    固件版本
  Byte 29:    错误代码 (0=正常)
  Byte 30-31: 校验和 (Byte 0-29的和)

注：所有16位数据均为大端序（高字节在前）


================================================================================
